<!DOCTYPE html>
<html lang="eng">

<head>
<title>moja prva stranica</title>
<style>
    body {  

        font-family: Arial, Helvetica, sans-serif;
    }

    header{
background-color: chocolate;
color: blue;
padding:1em 0;
text-align: center;

    }
nav ul {

 list-style-type: none;
    margin:0;
    padding: 0;

}nav ul li {

display:inline;                                                                                                                                            
margin-right: 10px;

}
section{
    margin-bottom: 2em;                                                                            
}
</style>

</head>
<body>
<header>
    <h1>DOBRO MI GA DOŠLI</h1>
    <nav>
        <ul>
            <LI>HOME</LI>
            <LI>MIKI/LI>
            <LI>DINOOOO</LI>

            

            
        </ul>
    </nav>
</header>
<section id="HOME"> 
    <h2>HOME</h2>
    
    <p>Powerful, extensible, and feature-packed frontend toolkit. Build and customize with Sass, utilize prebuilt grid system and components, and bring projects to life with powerful JavaScript plugins.
    </p>





</section>

<section id="BEga"> 
    <h2>Bega</h2>
    
    <p><section id="HOME"> 
        <h2>HOME</h2>
        
        <p>Powerful, extensible, and feature-packed frontend toolkit. Build and customize with Sass, utilize prebuilt grid system and components, and bring projects to life with powerful JavaScript plugins.
        </p>
    
    
    
    
    
    </section>
    </p>





</section>

</body>





</html>